<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mathrithms</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		body {
			font-family: Trebuchet MS;
			color: #444444;
		}
		.wrapper {
			background: #50a3a2;
			background: -webkit-radial-gradient(#e7f0fd 0%, #accbee 100%);
			background: radial-gradient(#e7f0fd 0%, #accbee 100%);
			position: absolute;
			top: 0%;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.bg-bubbles {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.bg-bubbles li {
			position: absolute;
			list-style: none;
			display: block;
			width: 40px;
			height: 40px;
			background-color: rgba(255, 255, 255, 0.15);
			bottom: -160px;
			-webkit-animation: square 25s infinite;
			animation: square 25s infinite;
			-webkit-transition-timing-function: linear;
			transition-timing-function: linear;
		}
		.bg-bubbles li:nth-child(1) {
			left: 10%;
		}
		.bg-bubbles li:nth-child(2) {
			left: 20%;
			width: 80px;
			height: 80px;
			-webkit-animation-delay: 2s;
					animation-delay: 2s;
			-webkit-animation-duration: 17s;
					animation-duration: 17s;
		}
		.bg-bubbles li:nth-child(3) {
			left: 25%;
			-webkit-animation-delay: 4s;
					animation-delay: 4s;
		}
		.bg-bubbles li:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			-webkit-animation-duration: 22s;
					animation-duration: 22s;
			background-color: rgba(255, 255, 255, 0.25);
		}
		.bg-bubbles li:nth-child(5) {
			left: 70%;
		}
		.bg-bubbles li:nth-child(6) {
			left: 80%;
			width: 120px;
			height: 120px;
			-webkit-animation-delay: 3s;
					animation-delay: 3s;
			background-color: rgba(255, 255, 255, 0.2);
		}
		.bg-bubbles li:nth-child(7) {
			left: 32%;
			width: 160px;
			height: 160px;
			-webkit-animation-delay: 7s;
					animation-delay: 7s;
		}
		.bg-bubbles li:nth-child(8) {
			left: 55%;
			width: 20px;
			height: 20px;
			-webkit-animation-delay: 15s;
					animation-delay: 15s;
			-webkit-animation-duration: 40s;
					animation-duration: 40s;
		}
		.bg-bubbles li:nth-child(9) {
			left: 25%;
			width: 10px;
			height: 10px;
			-webkit-animation-delay: 2s;
					animation-delay: 2s;
			-webkit-animation-duration: 40s;
					animation-duration: 40s;
			background-color: rgba(255, 255, 255, 0.3);
		}
		.bg-bubbles li:nth-child(10) {
			left: 90%;
			width: 160px;
			height: 160px;
			-webkit-animation-delay: 11s;
					animation-delay: 11s;
		}
		@-webkit-keyframes square {
			0% {
				-webkit-transform: translateY(0);
						transform: translateY(0);
			}
			100% {
				-webkit-transform: translateY(-700px) rotate(600deg);
						transform: translateY(-700px) rotate(600deg);
			}
			}
			@keyframes square {
			0% {
				-webkit-transform: translateY(0);
						transform: translateY(0);
			}
			100% {
				-webkit-transform: translateY(-700px) rotate(600deg);
						transform: translateY(-700px) rotate(600deg);
			}
		}

		.container {
			height: 100vh;
			display: grid;
			place-items: center;
			text-align: center;
		}

		.container figure img {
			animation: updown 1.5s ease-in-out alternate infinite;
		}

		@keyframes updown {
			0% {
				transform: translateY(-50px);
			}

			100% {
				transform: translateY(0px);
			}
		}

		.comingSoon {
			position: absolute;
			bottom: 2%;
			right: 4%;
		}

	</style>
</head>
<body>
	<!--https://codepen.io/vubon/pen/bdmvbY-->
	<div class="wrapper">
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<div class="container">
			<figure>
				<img src="./Mathrithms.png" alt="Mathrithms">
				<figcaption><h2>Mathrithms</h2></figcaption>
			</figure>
		</div>
		<div class="comingSoon">
			Coming Soon...
		</div>
	</div>
</body>
</html>